# ProjetoPI-4Sem

./: Setup.md
projeto/: pom.xml
projeto/backend/: pom.xml
projeto/backend/src/main/java/com/projeto/watchflix/: YoutubeCloneApplication.java
projeto/backend/src/main/java/com/projeto/watchflix/controller/: ChannelController.java  VideoController.java
projeto/backend/src/main/java/com/projeto/watchflix/designpatterns/comment/: LikeOrDislikeComment.java  LikeOrDislikeMethods.java
projeto/backend/src/main/java/com/projeto/watchflix/designpatterns/groupbylikes/: GroupByLikes.java  GroupVideosByLikes.java
projeto/backend/src/main/java/com/projeto/watchflix/designpatterns/video/: LikeOrDislike.java  LikeOrDislikeMethods.java
projeto/backend/src/main/java/com/projeto/watchflix/dto/: CommentDao.java
projeto/backend/src/main/java/com/projeto/watchflix/model/: Channel.java  Comment.java  Video.java  VideoStatus.java
projeto/backend/src/main/java/com/projeto/watchflix/repository/: ChannelRepository.java  VideoRepository.java
projeto/backend/src/main/java/com/projeto/watchflix/service/: UserService.java  VideoService.java
projeto/backend/src/main/java/configuration/: WebMvcConfig.java
projeto/backend/src/main/resources/: application.properties
projeto/backend/src/test/java/com/projeto/watchflix/: YoutubeCloneApplicationTests.java
projeto/backend/src/test/java/test/channeltest/: ChannelTest.java
projeto/backend/src/test/java/videotest/: VideoTest.java
projeto/frontend/: pom.xml
projeto/frontend/projeto/: angular.json  package-lock.json  package.json
projeto/frontend/projeto/src/: index.html  proxy.config.json
projeto/frontend/projeto/src/app/: Channel.ts  app-routing.module.ts  app.component.ts  app.module.ts  channel.service.spec.ts  channel.service.ts  comment.ts  video.service.ts  video.ts
projeto/frontend/projeto/src/app/featured/: featured.component.html  featured.component.ts
projeto/frontend/projeto/src/app/header/: header.component.css  header.component.html  header.component.ts
projeto/frontend/projeto/src/app/home/: home.component.css  home.component.html  home.component.ts
projeto/frontend/projeto/src/app/insert-user/: insert-user.component.html  insert-user.component.ts
projeto/frontend/projeto/src/app/insert-video/: insert-video.component.css  insert-video.component.html  insert-video.component.spec.ts  insert-video.component.ts
projeto/frontend/projeto/src/app/libras/: libras.component.spec.ts  libras.component.ts
projeto/frontend/projeto/src/app/sidebar/: sidebar.component.css  sidebar.component.html
projeto/frontend/projeto/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
projeto/frontend/projeto/src/app/user-card/: user-card.component.html  user-card.component.ts
projeto/frontend/projeto/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
projeto/frontend/projeto/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
projeto/frontend/projeto/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
projeto/frontend/projeto/src/app/view-videos/: view-videos.component.html  view-videos.component.ts
