<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>
	<groupId>com.projeto.watchflix</groupId>
	<artifactId>projeto-pi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projeto</name>
	<description>watchflix</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>document_2.12</artifactId>
			<version>0.0.34</version>
		</dependency>
	</dependencies>

</project>