spring.datasource.url= jdbc:sqlserver://localhost;Database=master;Trusted_Connection=true;TrustServerCertificate=true;

spring.devtools.restart.enabled=true

spring.datasource.username=breno
spring.datasource.password=projeto

spring.servlet.multipart.enabled=true
upload.file.extensions=jpg, jpeg, gif, png

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

